{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "basis-apparently.gl.joinmc.link",
          "assigned_srv": "basis-apparently.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f2338e82-5564-44b8-9a89-6d1880d3167e",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50747,
          "port_start": 50746,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-06T23:59:44.370597Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fdafc30e-9595-49af-9a80-8e0e304b9b3a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "087d9553-7e44-4ceb-94c0-f7273a048f33",
          "agent_name": "from-key-70b5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "group-slovak.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3f53a52c-7e7d-403b-9f6c-7b1ed392b99a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3142,
          "port_start": 3141,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-07T00:07:49.428404Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "170b7157-cdb8-40e8-94d6-eed364abdf9e",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "087d9553-7e44-4ceb-94c0-f7273a048f33",
          "agent_name": "from-key-70b5",
          "local_ip": "127.0.0.1",
          "local_port": 3141
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
